# Vhost pour le site vitrine ostéo (sous-domaine provisoire).
# Installation :
#   sudo cp nginx/osteo.thomasbasquin.fr /etc/nginx/sites-available/
#   sudo ln -s /etc/nginx/sites-available/osteo.thomasbasquin.fr /etc/nginx/sites-enabled/
#   sudo nginx -t && sudo systemctl reload nginx
#   sudo certbot --nginx -d osteo.thomasbasquin.fr   (une fois le DNS créé)

server {
    listen 80;
    listen [::]:80;
    server_name osteo.thomasbasquin.fr;

    root /var/www/osteo.thomasbasquin.fr;
    index index.html;

    # astro build.format "file" génère /page.html : essayer $uri.html
    location / {
        try_files $uri $uri.html $uri/index.html =404;
    }

    error_page 404 /404.html;

    # Cache long pour les assets fingerprintés par Astro
    location /_astro/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    gzip on;
    gzip_types text/css application/javascript image/svg+xml;
}
